PORT='3000'
DATABASE_CONNECTION=''
LLM_API='https://api.aimlapi.com/chat/completions'
LLM_MODEL='gpt-4o'
LLM_API_KEY=''
SUMMARIZE_PROMPT='Summarize the following text from the webpage'
LLM_MAX_TOKEN='500'
LLM_MIN_TOKEN='200'
LLM_ROLE='user'